<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Release">

  <!-- **************************** SETTINGS ****************************  -->
  <!-- Import community tasks for Zipping and NUnit -->
  <Import  Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <ItemGroup>
    <ProjectToBuild Include="src\phonet4n.sln" />
  </ItemGroup>

  <PropertyGroup>
    <LibVersion>0.1.0</LibVersion>
    <SourceArchiveName>Release\phonet4n-$(LibVersion)-sources.zip</SourceArchiveName>
    <BinaryArchiveName>Release\phonet4n-$(LibVersion)-win32-bin.zip</BinaryArchiveName>
  </PropertyGroup>

  <!-- File to include in release -->
  <ItemGroup>
    <SourceFiles Include="**\*.*" Exclude="**\.svn\**;**\bin\**;**\obj\**;**\*.user;**\*.suo;*.zip;*.swp;**\*.*~;src\*.cache" />
    <BinaryFiles Include="bin\release\phonet4n.core.dll;license.txt;readme.txt"  />
  </ItemGroup>

  <!-- **************************** TARGETS ****************************  -->

  <Target Name="CleanZip">
    <Delete Files="$(SourceArchiveName)" TreatErrorsAsWarnings="True" />
  </Target>

  <Target Name="Clean">
    <CreateItem Include="bin\**\*.*" Exclude="bin\**\.svn\**">
      <Output TaskParameter="Include" ItemName="FilesToDelete"/>
    </CreateItem>

    <Delete Files="@(FilesToDelete)"/>
  </Target>

  <Target Name="Arrange">
    <Exec command="lib\narrange-console.exe src" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" Targets="Build"></MSBuild>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build"></Target>

  <Target Name="Test" DependsOnTargets="Build">
    <exec command="gcc.exe -Wall -shared phonet.c -o ..\..\..\bin\obj\C\phonet.dll" WorkingDirectory="src\Tests\c" />
    <NUnit Assemblies="phonet4n.Tests.dll" WorkingDirectory ="bin\Release\"/>
  </Target>

  <Target Name="Release" DependsOnTargets="Arrange; Rebuild; Test">
    <Delete Files="$(SourceArchiveName)" TreatErrorsAsWarnings="True" />

    <Zip Files="@(SourceFiles)" ZipFileName="$(SourceArchiveName)" />
    <Zip Files="@(BinaryFiles)" WorkingDirectory="bin\release" ZipFileName="$(BinaryArchiveName)" />
  </Target>

  <Target Name="Help">
    <Message Text="Targets:" />
    <Message Text="    Build : build project" />
    <Message Text="    Clean : clean project" />
    <Message Text="    Rebuild : clean project then rebuild it" />
    <Message Text="    Test : launch NUnit tests" />
    <Message Text="    Release : create a nice and clean archive of the project" />
  </Target>

</Project>
